{
  "name": "loftschool-builder",
  "version": "1.0.0",
  "author": "a.kalin",
  "license": "ISC",
  "scripts": {
    "postinstall": "bower install"
  },
  "devDependencies": {
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browser-sync": "2.11.2",
    "browserify": "^13.1.1",
    "del": "^2.2.2",
    "gulp": "git+https://git@github.com/gulpjs/gulp.git#4.0",
    "gulp-autoprefixer": "3.1.0",
    "gulp-cheerio": "^0.6.2",
    "gulp-concat": "2.6.0",
    "gulp-concat-css": "^2.2.0",
    "gulp-csso": "^2.0.0",
    "gulp-eslint": "2.0.0",
    "gulp-load-plugins": "1.2.0",
    "gulp-notify": "2.2.0",
    "gulp-pug": "^3.0.3",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "2.2.0",
    "gulp-sourcemaps": "1.6.0",
    "gulp-svg-sprite": "^1.3.1",
    "gulp-svgmin": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "gulp.spritesmith": "^6.2.1",
    "merge-stream": "^1.0.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "normalize.css": "^4.1.1"
  }
}
